= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :count
    = f.number_field :count
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :contact
    = f.text_field :contact
  .actions = f.submit
